\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{ch:introduction}{{}{1}{Introduction}{chapter*.1}{}}
\abx@aux@cite{rdf_introduction}
\abx@aux@segm{0}{0}{rdf_introduction}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Semantic Web}{2}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:semantic_web}{{1}{2}{Semantic Web}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to the Semantic Web}{2}{section.1.1}}
\abx@aux@cite{rdf_standard}
\abx@aux@segm{0}{0}{rdf_standard}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Linked data}{3}{subsection.1.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Resource Description Framework}{3}{section*.2}}
\newlabel{subsec:rdf}{{1.1.1}{3}{Resource Description Framework}{section*.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Graph representation of the example RDF model}}{4}{figure.1.1}}
\newlabel{fig:rdf_example}{{1.1}{4}{Graph representation of the example RDF model}{figure.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Correct RDF model with wrong semantic}}{4}{figure.1.2}}
\newlabel{fig:wrong_rdf_example}{{1.2}{4}{Correct RDF model with wrong semantic}{figure.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Vocabularies}{5}{subsection.1.1.2}}
\newlabel{subsec:vocabularies}{{1.1.2}{5}{Vocabularies}{subsection.1.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Resource Description Framework Schema}{5}{section*.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces RDFS representation of an ontology}}{6}{figure.1.3}}
\newlabel{fig:rdfs_ontology}{{1.3}{6}{RDFS representation of an ontology}{figure.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Inference process of new knowledge}}{7}{figure.1.4}}
\newlabel{fig:inference_rdfs}{{1.4}{7}{Inference process of new knowledge}{figure.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Query}{7}{subsection.1.1.3}}
\abx@aux@cite{project_haystack}
\abx@aux@segm{0}{0}{project_haystack}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{SPARQL Protocol and RDF Query Language}{8}{section*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Brick}{8}{section.1.2}}
\newlabel{sec:brick}{{1.2}{8}{Brick}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Semantic Sensor Network ontology}{8}{section.1.3}}
\newlabel{sec:ssn}{{1.3}{8}{Semantic Sensor Network ontology}{section.1.3}{}}
\abx@aux@cite{methods_for_diagnostic}
\abx@aux@segm{0}{0}{methods_for_diagnostic}
\abx@aux@segm{0}{0}{methods_for_diagnostic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model creation}{9}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:model}{{2}{9}{Model creation}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}State of the art}{9}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Physycal model approach}{9}{subsection.2.1.1}}
\newlabel{subsec:phy_models}{{2.1.1}{9}{Physycal model approach}{subsection.2.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Data driven approach}{10}{subsection.2.1.2}}
\newlabel{subsec:data_models}{{2.1.2}{10}{Data driven approach}{subsection.2.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Rule-based approach}{10}{subsection.2.1.3}}
\newlabel{subsec:rule_models}{{2.1.3}{10}{Rule-based approach}{subsection.2.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}IBM Research approach}{10}{section.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces IBM Reserch approach, overview}}{11}{figure.2.1}}
\newlabel{fig:approach_overview}{{2.1}{11}{IBM Reserch approach, overview}{figure.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Diagnosis Algorithm}{12}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:diagnosis}{{3}{12}{Diagnosis Algorithm}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation details}{13}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}IoT BRAIN and KITT}{13}{section.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces IoT BRAIN architecture}}{14}{figure.4.1}}
\newlabel{fig:iot_brain}{{4.1}{14}{IoT BRAIN architecture}{figure.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Graph database vs. RDF Store}{14}{subsection.4.1.1}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{methods_for_diagnostic}{nty/global/}
\abx@aux@defaultrefcontext{0}{project_haystack}{nty/global/}
\abx@aux@defaultrefcontext{0}{rdf_standard}{nty/global/}
\abx@aux@defaultrefcontext{0}{rdf_introduction}{nty/global/}
