% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{methods_for_diagnostic}{article}{}
      \name{author}{2}{}{%
        {{hash=8adbf4024de6918a1387a84f49b06ad3}{%
           family={Katipamula},
           familyi={K\bibinitperiod},
           given={Srinivas},
           giveni={S\bibinitperiod}}}%
        {{hash=8cfc540d91603470787902f988f32725}{%
           family={Brambley},
           familyi={B\bibinitperiod},
           given={Michael\bibnamedelima R.},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor & Francis}%
      }
      \strng{namehash}{7568c518e817b7ba09af6a701a98b2e0}
      \strng{fullhash}{7568c518e817b7ba09af6a701a98b2e0}
      \strng{authornamehash}{7568c518e817b7ba09af6a701a98b2e0}
      \strng{authorfullhash}{7568c518e817b7ba09af6a701a98b2e0}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{HVAC\&R Research}
      \field{number}{1}
      \field{title}{Methods for fault detection, diagnostics, and prognostics for building systems — a review}
      \field{volume}{11}
      \field{year}{2005}
      \field{pages}{3\bibrangedash 25}
      \range{pages}{23}
    \endentry
    \entry{project_haystack}{online}{}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labeltitlesource}{title}
      \field{title}{Project Haystack}
      \verb{url}
      \verb https://project-haystack.org/
      \endverb
    \endentry
    \entry{rdf_standard}{online}{}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labeltitlesource}{title}
      \field{title}{Resource Description Framework}
      \verb{url}
      \verb http://www.w3.org/RDF
      \endverb
    \endentry
    \entry{rdf_introduction}{article}{}
      \name{author}{3}{}{%
        {{hash=d23e46be257110dae3ea1b8e4d564532}{%
           family={Robu},
           familyi={R\bibinitperiod},
           given={Ioana},
           giveni={I\bibinitperiod}}}%
        {{hash=17eae82bf918cce6367751ff51cd57a6}{%
           family={Robu},
           familyi={R\bibinitperiod},
           given={Valentin},
           giveni={V\bibinitperiod}}}%
        {{hash=0490e9b31fe3bed595a475b355311c10}{%
           family={Thirion},
           familyi={T\bibinitperiod},
           given={Benoit},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{0cc5ef84bed5e4c245b323cd3a520cc6}
      \strng{fullhash}{0cc5ef84bed5e4c245b323cd3a520cc6}
      \strng{authornamehash}{0cc5ef84bed5e4c245b323cd3a520cc6}
      \strng{authorfullhash}{0cc5ef84bed5e4c245b323cd3a520cc6}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Journal of the Medical Library Association : JMLA}
      \field{month}{05}
      \field{title}{An introduction to the Semantic Web for health sciences librarians}
      \field{volume}{94}
      \field{year}{2006}
      \field{pages}{198\bibrangedash 205}
      \range{pages}{8}
    \endentry
  \endsortlist
\endrefsection
\endinput

